# Webapp
VITE_LOCAL_API_URL=localhost
VITE_LOCAL_API_PORT=3000
VITE_PROD_API_URL=localhost

VITE_LOCAL_APP_PORT=4000

# Webservice
DEV_URL=localhost
PROD_URL=prod_url
PORT=3000

# Database
DB_NAME=shopper
DB_LOCAL_PORT=3306
DB_DEV_HOST=database
DB_DEV_USER=root
DB_DEV_PASSWORD=123456