version: "3.8"

services:
  webapp:
    container_name: webapp
    image: webapp:latest
    restart: always
    working_dir: /webapp
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/webapp
      - ./.env:/webapp/.env
    ports:
      - $VITE_LOCAL_APP_PORT:$VITE_LOCAL_APP_PORT
    command: sh -c "npm install && npm run dev --host"
    depends_on:
      - webservice
  webservice:
    container_name: webservice
    image: webservice:latest
    restart: always
    working_dir: /webservice
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/webservice
      - ./.env:/webservice/.env
    ports:
      - $PORT:$PORT
    command: sh -c "npm install && npm run dev"
    depends_on:
      - database
  database:
    container_name: database
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_DATABASE=$DB_NAME
      - MYSQL_PASSWORD=$DB_DEV_PASSWORD
      - MYSQL_ROOT_PASSWORD=$DB_DEV_PASSWORD
    ports:
      - $DB_LOCAL_PORT:$DB_LOCAL_PORT
    volumes:
      - ./backend/database_scripts/:/database_scripts/
      - ./backend/database_scripts/populate-database.sql:/docker-entrypoint-initdb.d/populate-database.sql
      - ./.env:/.env
      - db-volume:/var/lib/mysql
volumes:
  db-volume:
